<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/site.css" />
</head>
<body>
    <main>
        <div class="content">
            <div class="text">
                <h1>Cake Builder</h1>
                <button class="startButton">
                    <a href="./cake.html" >Start</a>
                </button>
            </div>
            <div>
                <img src="" alt="cake" class="cake"/>
            </div>     
        </div>
    </main>
</body>
</html>